<!doctype html>

<html lang="en">

	<head>
		
		<meta charset="UTF-8">
		
		<title>BTS | Credits</title>
			
		<link rel="stylesheet" type="text/css" href="bts.css"/>
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
			
	</head>
	
	<body>
		
		<h1>Credits</h1>
		
		<p><a href="https://en.wikipedia.org/wiki/BTS">BTS - Wikipedia</a></p>
		
		<p><a href="https://en.wikipedia.org/wiki/List_of_BTS_live_performances">List of BTS Live Performances - Wikipedia</a></p>
		
		<p><a href="https://ibighit.com/bts/eng/discography/">DISCOGRAPHY | BTS | BIGHIT MUSIC</a></p>
		
		<p><a href="https://kprofiles.com/bts-bangtan-boys-members-profile/">BTS (Bangtan Boys) Members Profile | Kpop Profiles</a>
		
		<img src="btscreditsphoto.png" alt="BTS concert photo">
		
	</body>
	
</html>